PORT=8000
MONGODB_URI=mongodb_uri
CLIENT_URL=*

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d